DEBUG=True
SECRET_KEY='django-insecure-uqk(5$+b7e(l^*@b+crcdn-87t$_#8yu9f9!(8o*mc6)fes(3='
POSTGRES_DATABASE_NAME=oidc
POSTGRES_DATABASE_USER=''
POSTGRES_DATABASE_PASSWORD=''
POSTGRES_DATABASE_PORT=''

